/* global styles and variables */
:root {
  --main-color: rgb(25, 200, 250);
  --section-padding: 7.5rem;
  --transparent-color: rgb(15 116 143 / 70%);
}

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
/* end---------------------------------------- */
/* setting up media queries for centering container */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end--------------------------------------------- */
/* Start Components */

/* contianer for screens less then 750px */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-wrapper {
  width: 100vw;
  min-width: 350px;
  height: 100%;
  position: relative;
}

.section-spacing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.special-heading {
  color: black;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 100px;
  margin-top: 0;
}

.special-heading::before {
  content: "";
  height: 3px;
  width: 122px;
  background-color: black;
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translate(-50%);
}

.special-heading:after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
}

.special-heading + p {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 0;
}
/* end Components */

/* start header */
header {
  position: absolute;
  padding: 0 10px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}

header .container:after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 25px;
  flex: 1;
  justify-content: flex-end;
}

#check {
  display: none;
}

#check:checked ~ .navigation-menu {
  display: block;
}

header nav .checkbtn {
  color: white;
  font-size: 20px;
}

header .navigation-menu {
  width: 100vw;
  display: none;
  position: absolute;
  left: -10px;
  top: 100%;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  height: calc(100vh - 100px);
  z-index: 2;
}

header .navigation-menu a {
  display: inline-block;
  color: white;
  font-size: 0.8rem;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  padding: 3.2em 1em 3.2em 1em;
  padding-right: 1em;
  padding-left: 1em;
  text-align: center;
  padding-left: calc(50% - 26px);
  padding-right: calc(50% - 26px);
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

@media (min-width: 690px) {
  .checkbtn {
    display: none;
  }

  header .navigation-menu {
    display: block;
    position: static;
    display: flex;
    width: auto;
    background-color: transparent;
    height: auto;
  }

  header .navigation-menu a {
    padding: 3.27em 1em 3.27em 1em !important;
  }
}

.search {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
}

nav .search i {
  color: white;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* end header */

/* start landing section */
.landing {
  height: 100vh;
  background-image: url("../assets/images/landing.jpg");
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.intro-text {
  width: 100%;
  color: white;
  text-transform: capitalize;
  background-color: var(--transparent-color);
  padding: 4em 2em;
}

@media (min-width: 690px) {
  .intro-text {
    width: 50%;
  }

  .overlay:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: transparent;

    position: absolute;
    left: 30px;
    top: 50%;

    border-style: solid;
    border-width: 5px;
    border-color: white transparent transparent white;

    transform: rotate(-45deg);
    cursor: pointer;
  }

  .overlay::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: transparent;

    position: absolute;
    right: 30px;
    top: 50%;

    border-style: solid;
    border-width: 5px;
    border-color: transparent white white transparent;
    transform: rotate(-45deg);
    cursor: pointer;
  }
}

.intro-text h1 {
  margin: 0;
  font-weight: normal;
}

.intro-text p:nth-of-type(1) {
  font-size: 2rem;
  margin: 0.3em 0 1em;
  line-height: 1.6;
}

.intro-text p:nth-of-type(2) {
  margin: 0;
  font-size: 0.8rem;
  line-height: 2;
}

.landing .circles {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 27px;
  gap: 10px;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  cursor: pointer;
}

.blue-circle {
  background-color: var(--main-color);
  border: none;
}

/* end landing section */
/* start services section */
.services .container .special-heading + p {
  margin-bottom: 100px;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 70px;
}

.services-grid-item {
  text-align: center;
}

.services-grid-item-text {
  padding: 0 1em;
}

.services-grid-item-text h3 {
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 2em 0;
}

.services-grid-item-text p {
  color: rgba(0, 0, 0, 0.5);
  margin: 0;
}

@media (min-width: 768px) {
  .services-grid-item {
    display: flex;
    text-align: left;
    gap: 20px;
  }

  .services-grid-item-text h3 {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}
/* end services section */
/* start features section */
.features {
  height: 600px;
  width: 100%;
  background-image: url("../assets/images/design-features.jpg");
  background-size: cover;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.features-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.img-container {
  display: none;
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: -65px;
}

.img-container img {
  height: 462px;
}

.features-text {
  width: 100%;
  position: relative;
  z-index: 2;
  color: white;
  background-color: var(--transparent-color);
  padding: 3em 2em;
}

.features-text > p {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  padding: 1.2em;
}

.feature > p {
  margin: 0 0 0 20px;
  line-height: 12px;
}

@media (min-width: 768px) {
  .features-text {
    width: 56.5%;
  }
  .img-container {
    width: 43%;
    display: flex;
    justify-content: center;
  }
}
/* end features section */

/* start portfolio section */
.portfolio .special-heading + p {
  margin-bottom: 80px;
}

.portfolio .portfolio-tabs {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.portfolio .portfolio-tabs a {
  display: inline-block;
  color: black;
  padding: 1em;
}

.first-tab,
.portfolio-tabs a:hover {
  background-color: var(--main-color);
  color: white !important;
}

.portfolio .card-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .portfolio .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .portfolio .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.1) rotate(2deg);
}

.card:hover .card-info {
  /* transform: rotateX(0deg); */
  bottom: 0;
}

.card-grid .card img {
  width: 100%;
  transition: 0.3s;
}

.card-info {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: white;
  padding: 1.5em 1em;
  /* transform: rotateX(90deg);
  transform-origin: bottom; */
  transition: 0.3s;
}

.card-info p:nth-child(1) {
  margin-top: 0;
  margin-bottom: 0.7em;
}
.card-info p:nth-child(2) {
  margin: 0;
}

.card-info .catagory {
  color: var(--main-color);
}

.more {
  background-color: var(--main-color);
  padding: 1em;
}

.more a {
  color: white;
}
/* end portfolio section */
/* start video section */
.video-banner {
  position: relative;
}

.video-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}

.video-banner video {
  width: 100%;
}

.video-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  background: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 4em 0;
  max-height: 100%;
}

.video-text > p:nth-child(1) {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
}

.video-text > p:nth-child(2) {
  text-transform: capitalize;
  margin: 2.5em 0;
}

.video-text input[type="button"] {
  background: black;
  color: white;
  padding: 1em 1.3em;
  border: none;
}
/* end video section */
